{
  "name": "vue-forms",
  "description": "",
  "main": "index.js",
  "authors": [
    "Vadim Serdunich <symphonyviolist51@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/proxify-ab/vue-forms",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  }
}
