{
  "name": "vue-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proxify-ab/vue-forms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proxify-ab/vue-forms/issues"
  },
  "homepage": "https://github.com/proxify-ab/vue-forms#readme",
  "devDependencies": {
    "axios": "^0.17.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "vee-validate": "^2.0.0-rc.19",
    "vue": "^2.5.2",
    "vue-validator": "^3.0.0-alpha.2"
  }
}
